<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">



<title>About</title>
<style>
*{margin:0px;
padding:0px;
box-sizing:border-box;
}
.nav-item{
	padding:9px;
	font-family:Verdana, Geneva, sans-serif;
	font-variant:small-caps;
}
.nav-item:hover{
	background-color:#9C9;
	border:solid 3px #F00;
	border-radius:10px;
	padding:5px;}
	
body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 290px;
}
.carousel .item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}

#link{padding-left:120px;
position:relative;}





.text-uppercase{font-family: 'Baloo Chettan', cursive;
}



.card-footer{background-color:rgba(0,0,0,.03);}
	
div.container-fluid.p-3 a.s{
	float:right;
	padding-left:50px;
	padding-right:20px;
	font-family: 'Baloo Chettan', cursive;
	color:#FFF;
	text-decoration:none;}
	
	
div.text-center.pl-5.pr-5 p.text-black-50{font-family: 'Baloo Chettan', cursive;
word-spacing:5px;
font-size:18px;}	

	
@media only screen and (max-width: 750px) {

div.container-fluid.p-3 a.s{display:none;}
	
}


	
</style>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
       <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>
</header>


<div class="container">
<img src="puppyalpic.jpg" class="card-img pt-4 rounded-pill">
<h3 class="text-center pt-4">About <b class="text-info">PuppyPlace</b></h3>
<p class="pt-3" style="font-family: 'Prompt', sans-serif;
">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S. But, more than just a service, PuppyPlace is a community of dog lovers whose mission is to make lives better by placing healthy puppies into happy homes. The PuppyPlace brand, with puppies at the center, is rooted in the belief that dogs should be celebrated, and owners deserve to experience trust, confidence and transparency when searching for their new companions.</p>
<center>



<div class="container">
	<div class="row">
		<div class="col-md-8 col-center m-auto">
			<h2>LEADERSHIP TEAM</h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				   
				<!-- Wrapper for carousel items -->
				<div class="carousel-inner">
					<div class="item carousel-item active">
						<div class="img-box"><img src="e1.jpg" alt=""></div>
						<p class="testimonial" style="font-family: 'Prompt', sans-serif;">Jonathan joined Puppyspot in April of 2018 as Chief Executive Officer. Prior to joining Puppyspot, Jonathan spent 3 years at YEXT (NYSE: YEXT) as EVP, Partner, responsible for running the Partner business in the U.S. While at Yext, he also led the Small Business group and launched its Middle Market sales team. 

Prior to Yext, Cherins held the roles of CMO, General Manager of Reservation Solutions, and EVP of Americas & Enterprise at TravelClick from 2010-2014. TravelClick was sold in 2014 to Thoma Bravo. </p>
						<p class="overview"><b>Jonathan Cherins</b>, Chief Executive Officer</p>
					</div>
					
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</center>
<p class="container" style="font-family: 'Prompt', sans-serif;
">With a screened and vetted network of responsible breeders, PuppyPlace makes fetching your new best friend a simple and enjoyable experience. PuppyPlace uses a personalized approach that caters to the needs of those in search of a new furry friend as well as the breeders who are looking for their puppies' forever homes. Each breeder within the PuppyPlace community is held to the highest standards, with health and safety for all dogs (not just puppies) as top priorities. Following a comprehensive, proprietary screening process, less than 10 percent of breeders who begin the PuppyPlace review process are invited to join the exclusive community — ensuring that both two- and four-legged friends receive a premium experience that is seamless and quality-driven.</p>
</div>

<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by    <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>
</div>

</section>

</body>
</html>

