<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">



<title>Cart</title>

</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<br>
<div class="container pb-5">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="coll1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
<img src="" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="" class="d-block w-100" alt="...">
    </div>
  </div>
 <center><img src="new.png" width="300px" height="60px"></center>
</div>
<div class="container">
<hr color="#EFEFEF">
<center>
<strong>Name:</strong><p>Collie</p>
<hr color="#EFEFEF">
<strong>Other Name:</strong><p>Rough Collie</p>
<hr color="#EFEFEF">
<strong>Breed Group:</strong><p>Herding (AKC:1934 & UKC)</p>
<hr color="#EFEFEF">
<strong>Size:</strong><p>Large</p>
<hr color="#EFEFEF">
<strong>Type:</strong><p>Purebred</p>
<hr color="#EFEFEF">
<strong>Life span:</strong><p>10-14 years</p>
<hr color="#EFEFEF">
<strong>Temperament:</strong><p>Cheerful</p>
<hr color="#EFEFEF">
<strong>Height:</strong><p>Male: 22-25 inches (56-63 cm)</p>
<hr color="#EFEFEF">
<strong>Origin:</strong><br>
<img src="https://www.dogbreedslist.info/uploads/allimg/flag/United-Kingdom.png" width="3%">
<br>
<br>
<a href="buynow.html"><img src="btn.png" width="200px" height="70px">
</a></center>
</div>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>Overview</b></h4>
<hr color="#FF0000" style="width:10%;">
<p class="jumbotron">
The collie is an active, lithe, strong dog that combines strength, speed and grace. Its gait suggests effortless speed as well as the ability to change speed and direction instantly, as required in herding dogs. The coat can be of two types, both with a soft, abundant undercoat. The outer coat of the smooth variety is short, hard and flat; that of the rough variety is straight, harsh, abundant and long, particularly on the mane and ruff. The collie's expression is an important hallmark of the breed, and depends upon the shape and balance of the skull and muzzle, as well as the characteristics of the eyes and ears. It should be bright, alert and intelligent — traits accentuated by a fairly refined head.
</p>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>History</b></h4>
<hr color="#FF0000" style="width:8%;">
<p class="jumbotron">
The origin of the Collie (also known as the ‘Scottish Collie’), the prototypical Sheepdog, is wrapped in mystery. Even the origination of the name ‘Collie’ is unknown, but it may derive from the Gaelic word for ‘useful’. The first recorded evidence of the breed dates to around 1800, when both rough-coated and smooth-coated versions, used for sheepherding and guarding, arrived with Celts on the British Isles. They grew in popularity, and were brought to America in the late 1800’s to serve as sheepherders. The standard created for the Collie in 1885 remains unchanged today. You may have heard of a famous Collie by the name of ‘Lassie’. Lassie brought attention to the rough-coated Collie, helping them to become one of the most popular American breeds and proving that they are a great help when little Timmy falls down the well.
</p>
</div>
<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by   <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>

</section>

</body>
</html>
>
