<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<title>Dogs Price</title>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li> 
    </ul>
  </div>
</nav>
</header>
<div>
<img src="dbanner.jpg" width="100%" height="550" id="image6">
</div>
<br>
<br>
<section>

<!--------------col1-------------->
<div class="container">
<h1 class="text-uppercase text-center pb-4"><b class="text-danger">sale</b> dogs</h1>
<div class="card-deck">
  <div class="card">
    <img src="dog1.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Labrador Retriever</h5>
      <p class="card-text">Labrador Retrievers will do okay in an apartment if sufficiently exercised. They are moderately active indoors and will do best with at least an average-sized yard.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-warning"><a href="Labrador Retriever.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 10 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="dog2.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">German Shepherd</h5>
      <p class="card-text">The German Shepherd will do okay in an apartment if sufficiently exercised. They are relatively inactive indoors and do best with at least a large yard.</p>
       <button type="button" class="btn btn-lg btn-block btn-warning"><a href="German Shepherd.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 50 mins ago</small>
    </div>
  </div>
  <div class="card">
 <img src="dog3.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Bulldog</h5>
      <p class="card-text">The English Bulldog is good for apartment life. They are very inactive indoors and will do okay without a yard. This breed is an indoor dog.</p>
       <button type="button" class="btn btn-lg btn-block btn-outline-warning"><a href="Bulldog.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 60 mins ago</small>
    </div>
  </div>
</div>

</div>
<br>
<br>
<br>

<!--------------col1end-------------->

<!--------------col2-------------->
<div class="container">
<h1 class="text-uppercase text-center pb-4"><b class="text-danger">popular</b> dogs</h1>
<div class="card-deck">
  <div class="card">
    <img src="ndog1.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Vizsla</h5>
      <p class="card-text">The Vizsla is not recommended for apartment life. It is moderately active indoors and does best with at least an average-sized yard.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-success"><a href="Vizsla.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 1 day ago</small>
    </div>
  </div>
  <div class="card">
    <img src="ndog2.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Basenji</h5>
      <p class="card-text">The Basenji will do okay in an apartment if it gets enough exercise. It is very active indoors and a small yard will do The Basenji is happiest.</p>
       <button type="button" class="btn btn-lg btn-block btn-success"><a href="Basenji.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 2 day ago</small>
    </div>
  </div>
  <div class="card">
    <img src="ndog3.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">English Cocker Spaniel</h5>
      <p class="card-text">The English Cocker Spaniel will do okay in an apartment if it is sufficiently exercised. They do best with at least an average-sized yard.</p>
       <button type="button" class="btn btn-lg btn-block btn-outline-success"><a href="English Cocker Spaniel.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 2 day ago</small>
    </div>
  </div>
</div>
</div>
<br>
<br>
<br>
<!--------------col2end-------------->

<!--------------col3-------------->
<div class="container">
<h1 class="text-uppercase text-center pb-4"><b class="text-danger">new dog</b> dogs</h1>
<div class="card-deck">
  <div class="card">
    <img src="pdog.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Boxer</h5>
      <p class="card-text">Boxers will do okay in an apartment if sufficiently exercised. They are fairly active indoors and do best with at least an average-sized yard.</p>
      <button type="button" class="btn btn-lg btn-block btn-outline-dark"><a href="Boxer.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 day ago</small>
    </div>
  </div>
  <div class="card">
    <img src="pdog1.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Pembroke Welsh Corgi</h5>
      <p class="card-text">Corgis will do fine in an apartment if they are sufficiently exercised. With enough exercise they can be calm indoors, but will be very active if they are lacking.</p>
      <button type="button" class="btn btn-lg btn-block  btn-dark"><a href="Pembroke Welsh Corgi.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 5 day ago</small>
    </div>
  </div>
  <div class="card">
  <img src="pdog2.jpg" class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">Collie</h5>
      <p class="card-text">The Collie will dog okay in an apartment as long as it is sufficiently exercised. They are relatively inactive indoors and do best with at least an average-sized yard. </p>
    <button type="button" class="btn btn-lg btn-block btn-outline-dark"><a href="Collie.html" class="text-decoration-none text-black d-block"><b>Check Now</b></a></button>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 8 day ago</small>
    </div>
  </div>
</div>
</div>
<!--------------col3end-------------->
</section>
<br>
<br>
<br>
<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by    <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>

</section>

</body>
</html>
