<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Lacquer&display=swap" rel="stylesheet">

<title>Family Dog</title>
</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
       <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<section>
<div id="un">
<img src="appart/babydog.jpg" width="100%" height="650px">
</div>



<!-----------prize table----------->
<section>

<div class="container mt-3">
<h1 class="text-uppercase text-center pb-4 pt-5"><b class="text-danger">Family</b> dogs</h1>
<hr class="pt-3">
<p class="pb-5"  style="font-family: 'Lacquer', sans-serif;">
Choosing the perfect puppy for your family requires thoughtful consideration of your lifestyle, living condition, energy level, and children ages. You want a puppy that can keep up with your activities, has an outgoing and friendly personality and who is affectionate with the whole family.
</p>
  <div class="card-deck mb-3 text-center">
    <div class="card mb-5 shadow-sm">
      
      <div class="card-body">
      <img src="appart/1.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/2.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/3.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/4.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/5.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
</section>

<section>
<div class="container mt-3">
  <div class="card-deck mb-3 text-center">
    <div class="card mb-5 shadow-sm">
      
      <div class="card-body">
      <img src="appart/6.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/7.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/8.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/9.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
    
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="appart/10.jpg" class="img-fluid img-thumbnail">
      </div>
    </div>
</section>
<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by    <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>

</section>
</body>
</html>
