<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Prompt&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">



<title>Home</title>
</head>

<body>

<div id="popupmain" style="display:none;">
<div class="popup">
<h2 id="newhead">Subscribe to Our Newsletter</h2>
<input type="email" id="emailid" placeholder="saudshoukat199@gmail.com"><br>
<button class="submitid" type="submit">SUBSCRIBE</button>
<button class="submitid">NO THANKS</button>
</div>
</div>

<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="appart">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img1.jpg" alt="Los Angeles" width="1100" height="500">  
    </div>
    <div class="carousel-item">
      <img src="img2.jpg" alt="Chicago" width="1100" height="500"> 
    </div>
    <div class="carousel-item">
      <img src="img3.jpg" alt="New York" width="1100" height="500">   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</header>
<section>

<div class="container-fluid" id="text">
<h2 class="text-center text-uppercase pt-5 animated bounceIn box3">Planning to <b class="text-info">Adopt a Pet?</b></h2> 
<center>
<div class="row pt-4">

<div class="col-lg-4 col-md-4">
<img src="1.png">
<h5 class="text-primary">Checklist for New Adopters</h5>
<p class="text-muted">Help make the transition, as smooth as possible.</p>
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn bg-primary text-white" data-toggle="modal" data-target="#myModal" >LEARN MORE</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h3>Checklist for New Adopters</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
          </div>
        <div class="modal-body">
          <p>Congratulations on adopting a pet! You are embarking on a wonderful and rewarding relationship. Because adopting a new pet comes with a lot of change for both pet and pet parent, we’ve compiled a checklist to help make the transition as smooth as possible.</p>
          <strong>Questions for All Adopters:</strong>
          <ul>
  <li>Do you have any other pets and how will they react to a new pet?</li>
  <li>Is your current residence suited to the pet you’re considering?</li>
  <li>How will your social life or work obligations affect your ability to care for a pet?</li>
<li>Do you have a plan for your new pet during vacations and/or work travel?</li>
  <li>How do the people you live with feel about having a pet in the house?</li>
  <li>Are you (or your spouse, partner or roommate) intolerant of hair, dirt and other realities of sharing your home with a pet, such as allergies?</li>
</ul>  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default bg-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</div>



<div class="col-lg-4 col-md-4">
<img src="2.png">
<h5 class="text-primary">Finding the Right Pet</h5>
<p class="text-muted">Get tips on figuring out who you should adopt.</p>
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn bg-primary text-white" data-toggle="modal" data-target="#myModal1" >LEARN MORE</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h3 class="text-center">Tips for Finding the Right Pet for You</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
          </div>
        <div class="modal-body">
          <p>Adopting a pet is one of the most exciting things you can do. Taking responsibility for an animal raises a slew of questions: Will I be a good pet parent? Do I have enough time? What if I’m horrible at training? While there is certainly some anxiety that comes along with adopting a pet, for most people, the rewards far outweigh the risk.</p>
          <strong>Consider the Number of People at Home</strong>
          <p>The first thing you’ll want to think about is how many people you have in your family and their individual needs. Small children may have difficulty with puppies or kittens—both are only babies, and they may not know how to play well together!

If you want your kids to be very involved in the pet-raising process, you may want to try a pet that requires a little less maintenance, like a guinea pig or a fish, while older kids who are learning responsibility may fare better with a dog. At the end of the day, your pet takes care of you just as much as you take care of it. How will your kids fit into that situation?</p>
<strong>Assess Your Space</strong>
<p>Now that you know how the people living with you feel about your new furry (or feathered) friend, you’ll want to think about how large or small your pet should be. Smaller apartments mean high-energy dog breeds won’t have room to run around inside and will need more time outside to compensate.

Can you take your pet outside? Would he or she need your supervision, or is there an enclosed yard to run around in? Dogs are really the only pets that need daily access to the outside world, but some cat owners like to set up catteries outside to let their feline friends get some fresh air.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default bg-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</div>




<div class="col-lg-4 col-md-4">
<img src="3.png">
<h5 class="text-primary">Pet Adoption FAQs</h5>
<p class="text-muted">Get answers to questions you haven't thought of.</p>
<div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn bg-primary text-white" data-toggle="modal" data-target="#myModal3" >LEARN MORE</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
         <h3 class="text-center">Pet-Adoption FAQs</h3>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
         
          </div>
        <div class="modal-body">
          <p>Thank you for using Petfinder! We’re here to help you every step of the way from “just looking” at over 250,000 adoptable pets, to bringing your pet home, to living a long and happy life with your new family member.
 </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default bg-warning" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</div>
</div>

<br>
<br>
<br>
<!------------------Product----------------->
<h2 class="pb-3">TRENDING <b>DOGS 2019</b></h2>
<div class="container pt-5 animated zoomIn box1">
  <div class="row">
    <div class="col-sm-3"><img src="puppy1.jpg" width="100%" height="100%" class="img-thumbnail"/>
    </div>
    <div class="col-sm-3"><img src="puppy2.jpg" width="100%" height="100%" class="img-thumbnail"/>
    </div>
    <div class="col-sm-3"><img src="puppy3.jpg" width="100%" height="100%" class="img-thumbnail"/>
    </div>
    <div class="col-sm-3"><img src="puppy4.jpg" width="100%" height="100%" class="img-thumbnail"/>
    </div>
  </div>
</div>
<br>
<!------------end--------------------->

<div class="row pt-5 p-4 animated rotateInDownLeft box9">
<div class="col-lg-4 col-md-4">
<img src="scart.gif" width="26%">
<h5 class="text-uppercase pt-3">Better Than a Pet Store</h5>
<p class="pt-2 text-justify">Sure it's fun going to a pet store. But it's really hard to walk out of pet store without a puppy. And that means you've made an impulse buy that is going to be part of your family and your responsibility for the next decade or longer.

On Puppy Project, we have a wider selection of breeds, and better bred, healthier puppies than you could find anywhere else. And we make it easy for you to purchase!</p>
</div>

<div class="col-lg-4 col-md-4">
<img src="phone.gif" width="30%">
<h5 class="text-uppercase">Make a Difference save lives</h5>
<p class="pt-2 text-justify">Ending the Puppy Mill problem is part of the very fiber of the Puppy Project. Every puppy sold on the Puppy Project is one less puppy that is sold from a Puppy Mill. Buying a puppy in a Pet Store or from a Puppy Mill doesn’t save that dog, but helps feed the coffers of the mills that treat dogs so horrifically. Every puppy purchased from a Pet Store aids and abets the Puppy Mills business model of treating.</p>
</div>

<div class="col-lg-4 col-md-4">
<img src="thumbs.gif" width="30%">
<h5 class="text-uppercase">our guarantee</h5>
<p class="pt-2 text-justify">There's nothing as sad as a sick puppy. Puppies that have been bred in the terrible conditions at Puppy Mills, then put on truck with a hundred other dogs and shipped cross country to arrive at a pet store tend to have the most medical problems. You won't see that sort of thing here at the Puppy Project. Our breeders are passionate and dedicated, and the puppies are raised individually.</p>
</div>
</div>
</center>

<div class="container">
<div class="row pb-5 pt-4 animated rollIn box2">
<div class="col-lg-6 col-md-6">
<img src="boydog.jpg" class="img-fluid img-thumbnail">
</div>


<div class="col-lg-6 col-md-6 pt-5">
<h3 class="text-uppercase">Our Health Guarantee</h3>
<br>
<p class="text-justify">We take pride in the fact that our relationship with you does not end when you take home a puppy from us. As puppy lovers ourselves, we'd like to believe nothing can ever go wrong with our puppies.</p>
</div>
</div>



</div>



</div>
</div>


</div>


</section>

<!-----------prize table----------->
<section>

<div class="container mt-3 animated rotateIn box6">
<h1 class="text-uppercase text-center pb-4"><b class="text-danger">sale</b> dogs</h1>
  <div class="card-deck mb-3 text-center">
    <div class="card mb-5 shadow-sm">
      
      <div class="card-body">
      <img src="dog1.jpg" class="img-fluid img-thumbnail">
        <h1 class="card-title pricing-card-title">$1000 <small class="text-muted"></small></h1>
        <ul class="list-unstyled mt-3 mb-4 text-justify">
          <li><strong>Name:</strong>&nbsp;&nbsp;Labrador Retriever</li>
          <li><strong>Age:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</li>
          <li><strong>Type:</strong>&nbsp;&nbsp;&nbsp;&nbsp;Purebred</li>
          <li><strong>Size:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary"><a href="dogs price.html" class="text-decoration-none text-black">View More</a></button>
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="dog2.jpg" class="img-fluid img-thumbnail">
        <h1 class="card-title pricing-card-title">$800 <small class="text-muted"></small></h1>
        <ul class="list-unstyled mt-3 mb-4 text-justify">
          <li><strong>Name:</strong>&nbsp;&nbsp;German Shepherd</li>
          <li><strong>Age:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13</li>
          <li><strong>Type:</strong>&nbsp;&nbsp;&nbsp;&nbsp;Purebred</li>
          <li><strong>Size:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Large</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-primary"><a href="dogs price.html" class="text-decoration-none text-black">View More</a></button>
      </div>
    </div>
    <div class="card mb-5 shadow-sm">
      <div class="card-body">
       <img src="dog3.jpg" class="img-fluid img-thumbnail">
        <h1 class="card-title pricing-card-title">$1200 <small class="text-muted"></small></h1>
        <ul class="list-unstyled mt-3 mb-4 text-justify">
          <li><strong>Name:</strong>&nbsp;&nbsp;Bulldog</li>
          <li><strong>Age:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10</li>
          <li><strong>Type:</strong>&nbsp;&nbsp;&nbsp;&nbsp;Purebred</li>
          <li><strong>Size:</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Medium</li>
        </ul>
       <button type="button" class="btn btn-lg btn-block btn-outline-primary"><a href="dogs price.html" class="text-decoration-none text-black">View More</a></button>
      </div>
    </div>
  </div>


</section>

<!-----------prize table end------------->


<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by    <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>
  <button id="topBtn" style="position: fixed;
  bottom: 40px;
  right: 40px;
  font-size: 22px;
  width: 50px;
  height: 50px;
  background: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  display: none;
"><i class="fas fa-arrow-up"></i></button>

<script type="text/javascript" src="script.js"></script>
</section>


<script>


$(document).ready(function() {
  setTimeout(function(){
	  
	  $('#popupmain').css('display','block');
	  
	  },2000)

});

$('.submitid').click(function(){
	 $('#popupmain').css('display','none');
	
	
	
	})

</script>
</body>
</html>
