<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">



<title>Cart</title>

</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<br>
<div class="container pb-5">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="slide1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
<img src="slide2.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
     <img src="slide3.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <center><img src="sale.png" width="300px" height="50px"></center>
</div>
<div class="container">
<hr color="#EFEFEF">
<center>
<strong>Name:</strong><p>Labrador Retriever</p>
<hr color="#EFEFEF">
<strong>Other Name:</strong><p>Lab</p>
<hr color="#EFEFEF">
<strong>Breed Group:</strong><p>Gun Dog (UKC)</p>
<hr color="#EFEFEF">
<strong>Size:</strong><p>Large</p>
<hr color="#EFEFEF">
<strong>Type:</strong><p>Purebred</p>
<hr color="#EFEFEF">
<strong>Life span:</strong><p>10-12 years</p>
<hr color="#EFEFEF">
<strong>Temperament:</strong><p>Affectionate</p>
<hr color="#EFEFEF">
<strong>Height:</strong><p>Male: 22-24 inches (56-61cm)</p>
<hr color="#EFEFEF">
<strong>Origin:</strong><br>
<img src="https://cdn.countryflags.com/thumbs/canada/flag-400.png" width="3%">
<br>
<br>
<a href="buynow.html"><img src="btn.png" width="200px" height="70px">
</a></center>
</div>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>Overview</b></h4>
<hr color="#FF0000" style="width:10%;">
<p class="jumbotron">
The Labrador Retriever is a medium to large-sized, short-coupled, powerfully-built dog with a short, dense, water-resistant coat; small, drop ears; and a short, thick otter-like tail carried level with the back or with a slight upward curve. The length of body is equal to or only slightly longer than the height at the withers, and the distance from the elbows to the ground is equal to one-half the height at the withers. Balance, outline, intelligence, temperament and movement are of overriding importance. The Labrador Retriever is a breed of moderation, thoroughly sound, and willing and able to do its work. The Labrador Retriever is a dog without exaggeration, so light, weedy dogs; long, low-stationed dogs; and cloddy, lumbering dogs are to be equally penalized. The Labrador Retriever should be evaluated as a working gun dog, and exaggerations or faults should be penalized in proportion to how much they interfere with the dog’s ability to work.
<br>
<br>
The Labrador Retriever is an enthusiastic hunter with a good nose and a soft mouth. They excel in all performance activities. Another essential characteristic of the Labrador Retriever is the short, dense, double coat that protects the dog when retrieving from water. The short, “otter” tail is another distinctive feature of this breed. Labrador Retrievers are noted for their excellent temperaments. This breed is friendly, outgoing and eager to please. They are extremely intelligent and easily trained to perform a variety of complex tasks.
</p>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>History</b></h4>
<hr color="#FF0000" style="width:8%;">
<p class="jumbotron">
The ancestor of the Labrador Retriever was the St. John’s Retriever, a smaller version of the Newfoundland. These dogs were brought to England, probably on fishing boats. Gamekeepers crossed these Canadian imports with various breeds of gun dogs, always striving to improve the breed’s hunting and retrieving instincts. By the middle of the 19th century, the Labrador’s characteristic water-resistant coat and otter tail were already apparent. By the late 1880s, the breed was sufficiently distinctive that “Labrador Retriever” became the generally accepted name of the breed. Originally black in color, the first recorded yellow Labrador appeared in a litter born in 1899. Chocolates were also recorded at about the same time, but never achieved the same level of popularity as the blacks and yellows. Originally bred to retrieve from water, the modern Labrador Retriever has proven to be one of the most versatile breeds, excelling in hunt tests and field trials, in obedience and agility events, and also as service dogs.
</p>
</div>
<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by   <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>

</section>

</body>
</html>
