<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
 <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Farro&display=swap" rel="stylesheet">



<title>Cart</title>

</head>

<body>
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark">
  <a class="navbar-brand" href="Home.html"> <img alt="puupy" height="60" width="250" data-sticky-height="50" data-sticky-width="28" src="logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto text-center">
       <li class="nav-item">
        <a class="nav-link text-uppercase" href="family dog.html">Family Dogs<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="Apartment Dog.html">Apartment Dogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="dogs price.html">Dog Price</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-uppercase" href="gallery.html">gallery</a>
      </li>
    </ul>
  </div>
</nav>
</header>
<br>
<div class="container pb-5">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <img src="v1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
<img src="" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
    <img src="" class="d-block w-100" alt="...">
    </div>
  </div>
  <center><img src="pbanner.png" width="300px" height="55px"></center>
</div>
<div class="container">
<hr color="#EFEFEF">
<center>
<strong>Name:</strong><p>Vizsla</p>
<hr color="#EFEFEF">
<strong>Other Name:</strong><p>Hungarian Vizsla</p>
<hr color="#EFEFEF">
<strong>Breed Group:</strong><p>Sporting (AKC:1960)</p>
<hr color="#EFEFEF">
<strong>Size:</strong><p>Large</p>
<hr color="#EFEFEF">
<strong>Type:</strong><p>Purebred</p>
<hr color="#EFEFEF">
<strong>Life span:</strong><p>10-14 years</p>
<hr color="#EFEFEF">
<strong>Temperament:</strong><p>Cheerful</p>
<hr color="#EFEFEF">
<strong>Height:</strong><p>Male: 22-26 inches (56-66 cm)</p>
<hr color="#EFEFEF">
<strong>Origin:</strong><br>
<img src="https://www.dogbreedslist.info/uploads/allimg/flag/Hungary.png" width="3%">
<br>
<br>
<a href="buynow.html"><img src="btn.png" width="200px" height="70px">
</a></center>
</div>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>Overview</b></h4>
<hr color="#FF0000" style="width:10%;">
<p class="jumbotron">
The vizsla is lightly built but muscular, giving it speed and endurance in the field. Its gait is light, graceful, smooth and ground-covering. Its short smooth coat is dense, providing some protection from the elements. The golden rust color is a hallmark of the breed.
<br>
<br>
Bred to be a close-working gun dog, the vizsla has the energy to range all day. It is a true hunter at heart, a talented pointer and always on the lookout for bird scent. It can become frustrated and destructive if not given adequate exercise. Most can be stubborn, some can be timid and others can be overly excitable. It is gentle, affectionate and sensitive, and can be protective. The vizsla makes a good companion for an active owner who spends a lot of time outdoors.
</p>
<h4 class="text-info" style="font-family: 'Farro', sans-serif;"><b>History</b></h4>
<hr color="#FF0000" style="width:8%;">
<p class="jumbotron">
The Vizsla (pronounced ‘veezhla’, ‘zh’ as in ‘vision’), also known as the ‘Hungarian Vizsla’, ‘Hungarian Pointer’, or ‘Magyar Vizsla’, is an ancient Hungarian breed. It was used by the Magyar tribe of the Carpathian Basin for rat hunting as far back as 800 A.D, and later adapted for pointing, retrieving, and tracking. The first written record of the Vizsla appears in the ‘Illustrated Vienna’ chronicle, prepared on order of King Louis the Great in 1357. Vizslas faced near extinction in the 1800’s, falling in popularity to the English pointer. The Vizsla is an ancestor of the Weimaraner and German Shorthaired Pointer, and these breeds may have been later crossed back into the Vizsla. The rare Wirehaired Vizsla (only a few hundred exist in North America) was developed by crossing the Vizsla with the German Wirehaired Pointer and Griffon in the 1930’s for a dog with heavier coat for hunting in cold weather. A Vizsla named Sari was the first Vizsla imported to the United States, in 1950. The Vizsla was recognized by the American Kennel Club in 1960 and is today a popular show dog, hunter, and pet.
</p>
</div>
<!--------footer------------->
<footer class="card-footer">
<center>
<img src="logo.png" class="figure-img">
<div class="text-center pl-5 pr-5">
<p class="text-black-50">PuppyPlace is a service committed to helping responsible breeders place their puppies with caring individuals and families in New York City, Los Angeles, San Francisco, Washington D.C., Dallas, and across the U.S</p>
</div>
CONTACT US:   <a href="mailto:PuppyPlace@gmail.com"><strong>PuppyPlace@gmail.com</strong></a>
<div class="social pt-2 d-flex justify-content-center pt-4 pb-3">
<div class="col-lg-1">
<a href="https://www.facebook.com/"><i class="fab fa-facebook-f fa-1x" style="color:#3b5998;"></i></a></div>
<div class="col-lg-1">
<a href="https://www.youtube.com/"><i class="fab fa-youtube fa-1x" style="color:#c4302b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-1x" style="color:#3f729b;"></i></a>
</div>
<div class="col-lg-1">
<a href="https://play.google.com/store/apps/details?id=com.google.android.apps.plus&hl=en"><i class="fab fa-google-plus fa-1x" style="color:#DD4B39;"></i></a></div>
</div>
</center>

</footer>
<section style="background-color:#9e9d24;"> 
<div class="container-fluid p-3">
© All Rights Reserved by   <a href="Home.html" ><b>PuppyPlace</b></a> 

<a href="about.html" class="s">About</a>

<a href="contact.html" class="s">Contact</a>

<a href="feedback.html" class="s">Feedback</a>

</div>

</section>

</body>
</html>
